MONGODB_URL = mongodb+srv://lenocityhelp:Admin2024@1stcluster.rp24c.mongodb.net/?retryWrites=true&w=majority&appName=1stCluster


NEXTAUTH_SECRET  = 47f92c8d495ded529011adab6c344ffb815fad7ca03cca70e6da66e565aec1c8

CLOUDINARY_SECRET = fkFCbMY4ng7r5tOY1wmyA1-YgNs

CLOUDINARY_API_KEY = 586372937841953

JWT_LIFETIME = 1d

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dlfydsb3v

NEXT_PUBLIC_BASE_URL = http://localhost:3000/api

EMAIL=lenocityhelp@gmail.com
EMAIL_PASS=hgpnigojkevlhxdl 